.display-1,
.display-2,
.display-3,
h6,
.h6 {
    &:before {
        content: '(unstyled) ';
    }
}

body {
    @apply text-base;
    @apply leading-6;
    @apply text-gray-500;
}

.display-4,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    @apply font-extrabold;
    @apply text-gray-900;
}

.display-4 {
    @apply text-4xl;
    @apply tracking-tight;
    @apply leading-10;
}

@screen sm {
    .display-4 {
        @apply text-5xl;
        @apply leading-none;
    }
}

@screen md {
    .display-4 {
        @apply text-6xl;
    }
}

h1,
.h1 {
    @apply text-3xl;
    @apply leading-9;
}

@screen sm {
    h1,
    .h1 {
        @apply text-4xl;
        @apply leading-10;
    }
}

@screen lg {
    h1,
    .h1 {
        @apply text-5xl;
        @apply leading-none;
    }
}

h2,
.h2 {
    @apply text-3xl;
    @apply leading-8;
    @apply tracking-tight;
}

@screen sm {
    h2,
    .h2 {
        @apply text-4xl;
        @apply leading-10;
    }
}

h3,
.h3 {
    @apply text-2xl;
    @apply leading-8;
    @apply tracking-tight;
}

@screen sm {
    h3,
    .h3 {
        @apply text-3xl;
        @apply leading-9;
    }
}

h4,
.h4 {
    @apply text-xl;
    @apply leading-7;
}

h5,
.h5 {
    @apply text-sm;
    @apply font-semibold;
    @apply uppercase;
    @apply tracking-wide;
    @apply text-gray-500;
}

@screen sm {
    h5,
    .h5 {
        @apply text-base;
    }
}

.lead {
    @apply mt-3;
    @apply text-base;
    @apply text-gray-500;
    @apply font-normal;
}

@screen sm {
    .lead {
        @apply text-lg;
    }
}

@screen md {
    .lead {
        @apply mt-5;
        @apply text-xl;
    }
}

.section-default {

    *,
    .lead,
    h5,
    .h5 {
        @apply text-gray-500;
    }

    .display-4,
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    .title {
        @apply text-gray-900;
    }

}

.section-primary {

    *,
    .lead,
    h5,
    .h5 {
        @apply text-white;
    }

    .display-4,
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    .title {
        @apply text-white;
    }

}

.section-secondary {

    *,
    .lead,
    h5,
    .h5 {
        @apply text-gray-300;
    }

    .display-4,
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4,
    .title {
        @apply text-white;
    }
    
}