body {
    @apply text-base;
    @apply leading-loose;
    @apply text-gray-500;
}

a {
    @apply text-primary-600;

    &:hover {
        @apply text-primary-700;
    }
}

h1,
.h1,
h2, 
.h2 {
    @apply font-extrabold;
    @apply text-gray-900;
}


h1,
.h1 {
    @apply text-xl;
    @apply leading-tight;
    @apply tracking-tight;
}

h2,
.h2 {
    @apply text-lg;
    @apply leading-tight;
    @apply tracking-tight;
}

blockquote,
.blockquote {
    @apply pl-8;
    @apply py-2;
    @apply border-solid;
    @apply border-0;
    @apply border-l-4;
    @apply border-primary;
}